{
  "name": "the-adaptive-traveler",
  "version": "1.0.0",
  "description": "Culture Travel App",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "chai": "^4.2.0",
    "clone": "^2.1.2",
    "console.table": "^0.10.0",
    "crc": "^3.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "favicon": "0.0.2",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.2.3",
    "inquirer": "^7.0.4",
    "json": "^9.0.6",
    "loader.js": "^4.7.0",
    "local": "^0.3.3",
    "mocha": "^7.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "npm": "^6.13.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.9.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.4",
    "sequelize-heroku": "^2.1.5",
    "strategy": "^1.1.1",
    "yarn": "^1.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"test\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewill20/TheAdaptiveTraveler.git"
  },
  "keywords": [
    "Cultural",
    "Traveler"
  ],
  "author": "Eric Willard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewill20/TheAdaptiveTraveler/issues"
  },
  "homepage": "https://github.com/ewill20/TheAdaptiveTraveler#readme"
}
